

friends from Dexter characters:

Dexter Morgan

Debra Morgan

Vince Masuka

Sgt. Angel Batista

Det. Joey Quinn

Rita Bennett

SA Frank Lundy

Sgt. James Doakes

Anton Briggs




serial killers by season:

2006 Rudy Cooper

2007 Lila Tournay

2008 ADA Miguel Prado

2009 Arthur Mitchell

2010 Jordan Chase / Lumen Ann Pierce

2011 Travis Marshall

2012 Hannah McKay

2013 Oliver Saxon 





Dexter Morgan

Debra Morgan

Rudy Cooper

Lila Tournay

ADA Miguel Prado

Arthur Mitchell

Jordan Chase / Lumen Ann Pierce

Travis Marshall

Hannah McKay

Oliver Saxon 



User 1 (dexter): [5, 4, 5, 0, 5, 1, 0, 0, 5, 3]
User 2 (Deb): [0, 5, 0, 0, 2, 2, 0, 0, 0, 0]
User 3 (rudy): [4, 0, 5, 4, 4, 3, 1, 0, 4, 2]
User 4 (lila): [1, 2, 0, 5, 4, 3, 1, 0, 4, 4]
User 5 (miguel): [3, 1, 0, 0, 5, 4, 2, 0, 0, 4]
User 6 (arthur): [4, 0, 0, 1, 4, 5, 3, 4, 3, 4]
User 7 (jordan): [3, 0, 0, 0, 0, 4, 5, 0, 2, 2]
User 8 (travis): [0, 2, 0, 1, 1, 1, 0, 5, 2, 1]
User 9 (hannah): [2, 4, 4, 1, 4, 2, 0, 0, 5, 4]
User 10 (oliver): [4, 0, 0, 4, 4, 0, 0, 0, 4, 5]





Q1
How organized are you?


Q2
How loyal are you?


Q3
How science-minded are you?


Q4
How artistic are you?


Q5
How much of a risk-taker are you?


Q6
How angry are you?


Q7
How outgoing are you?


Q8
How spiritual are you?


Q9
How patient are you?


Q10
How vindictive are you?



{
  "name":"Dexter Morgan",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Dexter_Morgan.png",
  "scores":[
    5, 4, 5, 0, 5, 1, 0, 0, 5, 3
    ]
}
{
  "name":"Deb Morgan",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Deb_Morgan.png",
  "scores":[
    0, 5, 0, 0, 2, 2, 0, 0, 0, 0
    ]
}
{
  "name":"Rudy Cooper",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Rudy Cooper.png",
  "scores":[
    4, 0, 5, 4, 4, 3, 1, 0, 4, 2
    ]
}
{
  "name":"Lila Tournay",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Lila_Tournay.png",
  "scores":[
    1, 2, 0, 5, 4, 3, 1, 0, 4, 4
    ]
}
{
  "name":"ADA Miguel Prado",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Miguel_Prado.png",
  "scores":[
    3, 1, 0, 0, 5, 4, 2, 0, 0, 4
    ]
}
{
  "name":"Arthur Mitchell",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Arthur_Mitchell.png",
  "scores":[
    4, 0, 0, 1, 4, 5, 3, 4, 3, 4
    ]
}
{
  "name":"Jordan Chase",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Jordan_Chase.png",
  "scores":[
    3, 0, 0, 0, 0, 4, 5, 0, 2, 2
    ]
}
{
  "name":"Travis Marshall",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Travis_Marshall.png",
  "scores":[
    0, 2, 0, 1, 1, 1, 0, 5, 2, 1
    ]
}
{
  "name":"Hannah McKay",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Hannah_McKay.png",
  "scores":[
    2, 4, 4, 1, 4, 2, 0, 0, 5, 4
    ]
}
{
  "name":"Oliver Saxon",
  "photo":"http://youkidsgetoffmylawn.org/dexter_images/Oliver_Saxon.png",
  "scores":[
    4, 0, 0, 4, 4, 0, 0, 0, 4, 5
    ]
}

